VITE_URL = http://trekking.dev.littledevstory.site/api/positions
VITE_TOKEN_TRACKER = RzBFAiB6NqdyC0AJxtdM9hbbFsPyTYdQeSZ5p_5SGtY8NNEHXQIhAPq7XMmn2K3lptgAvbtdKsCrF6KwZ7CPYtii5btLKiFoeyJ1IjoxLCJlIjoiMjAyNC0xMi0yMlQyMTowMDowMC4wMDArMDA6MDAifQ
VITE_YANDEX_MAPS_API_KEY = f4647717-0629-4ad4-bee8-cc2133ef42a3